# io.github.jjdelcerro.noema

./: .gitignore  AGENT_CONTEXT.md  AGENT_CONTEXT_2.md  DEVELOPMENT_STATUS.md  GEMINI.md  README.md  dependency-reduced-pom.xml  packsources.sh  pom.xml
.gemini/: settings.json
docs/: Diseño arquitectónico para el panel de control Data-Driven.md  Documentación tecnica: Agente de memoria híbrida determinista-esquema-v1.md  Documentación tecnica: Agente de memoria híbrida determinista-v1.md  Documento de diseño de la consciencia temporal-v1.md  Especificación funcional acerca de la percepción del tiempo-v1.md  Especificación técnica sobre el lector de documentos-v1.md  Informe de Análisis Técnico: io.github.jjdelcerro.chatagent-20260201a-gemini3flash.md  Informe de Análisis Técnico: io.github.jjdelcerro.chatagent-20260201a-gemini3pro.md  Informe de Análisis Técnico: io.github.jjdelcerro.chatagent-20260201a-glm.md  Informe de Análisis Técnico: io.github.jjdelcerro.chatagent-20260201a-grok.md  Informe de Análisis Técnico: io.github.jjdelcerro.chatagent-20260201a-qwen.md  captura-ejecucion-2026-01-31a.txt  cdu-raw.txt  cdu.md  herramientas-pendientes-20260113b.md  herramientas-pendientes-20260113c.md  modelos-openrouter-v1.md  nota-time-parser-v1.md  notas-cdu-v1.md  notas-integracion-javarcs-v1.md  notas-memoria-tematica-v1.md  notas-primera-aproximacion-lector-documentos-v1.md  prompt-peticion-estado-desarrollo-v2.md  prompt-peticion-estado-desarrollo.md  prompt-peticion-informe-v1.md  prompt-peticion-informe.md  proximas-correcciones-20260114a.md  reasoning-service.md  sensors-service.md
docs/capturas-ejecuciones/: captura-ejecucion-2026-01-29.txt  checkpoint-p4-20260117a.md
docs/estado/: estado-desarrollo-20260201a.md  estado-desarrollo-20260204a.md  estado-desarrollo-20260205a.md  estado-desarrollo-20260206a.md
docs/ideas/: prompt-peticion-estado-desarrollo-v2.md  prompt-peticion-informe-v1.md
docs/ideas/01-En bruto/: arquitectura-de-punteros-y-paginacion-para -el-sistema-de-herramientas-v1.md  diseno-de-arquitectura-para-la-soberania-y-gestion-de-urgencia-esquema-v1.md  diseno-de-arquitectura-para-la-soberania-y-gestion-de-urgencia-notas-v1.md  gestion-de-observaciones-y-persistencia-selectiva-v2.md  notas-de-diseno-asincronia-cognitiva-y-prioridad-de-desalojo-v1.md  paginacion-en-herramientas-web-v1.md  resumen-de-la-estrategia-de-poda-operativa-para-la-memoria-viva-v1.md
docs/ideas/01-En bruto/refactorizacion-del-mecanismo-de-eventos/: diseno-de-arquitectura-sistema-sensorial-de-agentes-v2.md
docs/ideas/02-En desarrollo/: Documento de diseño de la consciencia temporal-v1.md  arquitectura-de-punteros-y-paginacion-para -el-sistema-de-herramientas-v1.md  diseno-de-arquitectura_consciencia-de-identidad-y-entorno-v1.md  soporte-en-settings-para-access-control-v1.md
docs/ideas/02-En desarrollo/refactorizacion-del-mecanismo-de-eventos/: como-gestionar-la-observacion-proactiva-articulo-v6.md  como-gestionar-la-observacion-proactiva-notas-v2.md  diseno-de-arquitectura-sistema-sensorial-de-agentes-esquema-v1.md  diseno-de-arquitectura-sistema-sensorial-de-agentes-v1.md  refactorizacion-del-mecanismo-de-eventos-v1.md
docs/ideas/02-En desarrollo/refactorizacion-del-mecanismo-de-eventos/artefactos-implementacion/: errores-en-implementacion-sensors-v1.md  plan-implementacion-v0.md  plan-implementacion-v1.md
docs/ideas/03-Archivadas/: herramientas-pendientes-20260113a.md  notas-grep-find-paginados-v1.md
docs/ideas/03-Archivadas/categorizacion-de-documentos/: notas-cdu-v1.md
docs/ideas/03-Desestimadas o aplazadas/: insertar-fichero-como-mensaje-de-usuario.md  prompt-peticion-estado-desarrollo-v1.md  servicio-de-biblioteca-semantica-v1.md
docs/ideas/04-Concluidas/: refactorizacion-del-subsistema-de-configuración-v1.md
docs/ideas/04-Implementadas/: memoria-procedimental-y-catalogo-de-habilidades-v1.md  sistema-de-memoria-narrativa-trazable-arquitectura5-doc-previa.md
docs/ideas/04-Implementadas/refactorizacion-del-mecanismo-de-eventos/artefactos-implementacion/: tareas-pendientes.md
src/main/java/io/github/jjdelcerro/chatagent/lib/: AbstractAgentAction.java  Agent.java  AgentAccessControl.java  AgentActions.java  AgentConsole.java  AgentLocator.java  AgentManager.java  AgentService.java  AgentServiceFactory.java  AgentSettings.java  AgentTool.java  ConnectionSupplier.java  PathAccessControl.java  SchedulerService.java
src/main/java/io/github/jjdelcerro/chatagent/lib/impl/: AbstractAgentTool.java  AgentAccessControlImpl.java  AgentActionsImpl.java  AgentImpl.java  AgentManagerImpl.java  AgentSettingsImpl.java  ConversationManagerImpl.java  MemoryManagerImpl.java  PathAccessControlImpl.java  SQLProvider.java  SQLProviderImpl.java  SchedulerServiceImpl.java  Session.java
src/main/java/io/github/jjdelcerro/chatagent/lib/persistence/: CheckPoint.java  CheckPointException.java  SourceOfTruth.java  Turn.java  TurnException.java
src/main/java/io/github/jjdelcerro/chatagent/lib/tools/: AgenteTool.java
src/main/java/io/github/jjdelcerro/chatagent/main/: AgentUtils.java  Main.java  MainConsole.java  MainGUI.java  Main_old.java.txt
src/main/java/io/github/jjdelcerro/chatagent/ui/: AgentUILocator.java  AgentUIManager.java  AgentUISettings.java
src/main/java/io/github/jjdelcerro/noema/lib/: AbstractAgentAction.java  Agent.java  AgentAccessControl.java  AgentActions.java  AgentConsole.java  AgentLocator.java  AgentManager.java  AgentPaths.java  AgentService.java  AgentServiceFactory.java  AgentSettings.java  AgentTool.java  ConnectionSupplier.java
src/main/java/io/github/jjdelcerro/noema/main/: AgentUtils.java  BootUtils.java  Main.java  MainConsole.java  MainGUI.java
src/main/java/io/github/jjdelcerro/noema/ui/: AgentUILocator.java  AgentUIManager.java  AgentUISettings.java
src/main/resources/: log4j2.properties
src/main/resources/io/github/jjdelcerro/chatagent/main/: models.properties  settings.properties  settingsui.json
src/main/resources/io/github/jjdelcerro/noema/main/: providers_urls.properties  settings.properties
(+364 files in other folders)
